@font-face {
  font-family: 'Avenir Next LT Pro';
  font-style: normal;
  font-weight: normal;
  src: local("Avenir Next LT Pro Regular"), url("./ursine/AvenirNextLTPro-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro';
  font-style: italic;
  font-weight: normal;
  src: local("Avenir Next LT Pro It"), url("./ursine/AvenirNextLTPro-Italic.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro';
  font-style: normal;
  font-weight: bold;
  src: local("Avenir Next LT Pro Demi"), url("./ursine/AvenirNextLTPro-Demi.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro';
  font-style: italic;
  font-weight: bold;
  src: local("Avenir Next LT Pro DemiIt"), url("./ursine/AvenirNextLTPro-DemiItalic.woff") format("woff");
}

@font-face {
  font-family: 'Adelle';
  font-style: normal;
  font-weight: normal;
  src: local("Adelle Light"), url("./ursine/Adelle-Light.woff") format("woff");
}

@font-face {
  font-family: 'Adelle';
  font-style: italic;
  font-weight: normal;
  src: local("Adelle Light Italic"), url("./ursine/Adelle-LightItalic.woff") format("woff");
}

@font-face {
  font-family: 'Adelle';
  font-style: normal;
  font-weight: bold;
  src: local("Adelle SemiBold"), url("./ursine/Adelle-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Adelle';
  font-style: italic;
  font-weight: bold;
  src: local("Adelle SemiBold Italic"), url("./ursine/Adelle-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: normal;
  src: local("Fira Mono Regular"), url("./ursine/FiraMono-Regular.ttf") format("ttf");
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: bold;
  src: local("Fira Mono Bold"), url("./ursine/FiraMono-Bold.ttf") format("ttf");
}

/* CodeMirror Dracula theme */
.cm-s-inner {
  padding: .5rem .2rem;
  border: 1px solid var(--accent-color) !important;
  border-radius: .25rem;
}

.cm-s-inner.CodeMirror, .cm-s-inner .CodeMirror-gutters {
  background-color: #282a36 !important;
  color: #f8f8f2 !important;
  border: none;
}

.cm-s-inner .CodeMirror-gutters {
  width: 5ch;
  color: #6d8a88;
}

.cm-s-inner .CodeMirror-cursor {
  border-left: solid thin #f8f8f2 !important;
}

.cm-s-inner .CodeMirror-linenumber {
  width: 4ch !important;
  color: #6D8A88;
}

.cm-s-inner .CodeMirror-line::selection, .cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line > span::selection,
.cm-s-inner .CodeMirror-line > span::-moz-selection,
.cm-s-inner .CodeMirror-line > span > span::selection,
.cm-s-inner .CodeMirror-line > span > span::-moz-selection {
  background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner span.cm-comment {
  color: #6272a4;
}

.cm-s-inner span.cm-string, .cm-s-inner span.cm-string-2 {
  color: #f1fa8c;
}

.cm-s-inner span.cm-number {
  color: #bd93f9;
}

.cm-s-inner span.cm-variable, .cm-s-inner span.cm-variable-2 {
  color: #50fa7b;
}

.cm-s-inner span.cm-def {
  color: white;
}

.cm-s-inner span.cm-operator {
  color: #ff79c6;
}

.cm-s-inner span.cm-keyword {
  color: #ff79c6;
}

.cm-s-inner span.cm-atom {
  color: #bd93f9;
}

.cm-s-inner span.cm-meta {
  color: #f8f8f2;
}

.cm-s-inner span.cm-tag {
  color: #ff79c6;
}

.cm-s-inner span.cm-attribute {
  color: #50fa7b;
}

.cm-s-inner span.cm-qualifier {
  color: #50fa7b;
}

.cm-s-inner span.cm-property {
  color: #66d9ef;
}

.cm-s-inner span.cm-builtin {
  color: #50fa7b;
}

.cm-s-inner span.cm-variable-3, .cm-s-inner span.cm-type {
  color: #ffb86c;
}

.md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
  background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

.cm-s-inner .CodeMirror-selected, .cm-s-inner .CodeMirror-selectedtext {
  background: #3b4254 !important;
  color: inherit;
  text-shadow: none;
}

#fences-auto-suggest .active {
  background: #3c3c3c;
}

#write .code-tooltip {
  bottom: initial;
  top: calc(100% - 1px);
  background: #282a36;
  border: 1px solid #3c3c3c;
  border-top: 0;
}

.auto-suggest-container {
  border-color: #5b5b5b;
}

.auto-suggest-container .autoComplt-hint.active {
  background: #5b5b5b;
  color: #fff;
}

:root {
  --bg-color: #1e2022;
  --text-color: #ddd;
  --md-char-color: #5b5b5b;
  --meta-content-color: #757575;
  --table-border-color: #5b5b5b;
  --primary-color: #428bca;
  --primary-btn-border-color: #285e8e;
  --primary-btn-text-color: #ddd;
  --window-border: 1px solid #16161a;
  --active-file-bg-color: #16161a;
  --active-file-text-color: inherit;
  --active-file-border-color: #757575;
  --active-search-item-bg-color: #212121;
  --side-bar-bg-color: #2b2b2b;
  --item-hover-bg-color: #2e2e2e;
  --item-hover-text-color: #fff;
  --search-select-text-color: #ddd;
  --search-select-bg-color: #428bca90;
  --rawblock-edit-panel-bd: #3c3c3c;
  --monospace: 'Fira Mono', 'Cousine', 'Consolas', monospace;
  --node-fill: #1e2022;
  --node-border: #ffffff26;
}

html, body {
  font-family: 'Avenir Next LT Pro', 'Lato', sans-serif;
}

body {
  font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Adelle', 'Times New Roman', serif;
}

p {
  margin: .5rem 0;
}

a {
  color: #6bcafb;
}

del {
  color: #5b5b5b;
}

mark {
  padding: 2px 1px;
  background: #196186d0;
  color: inherit;
}

blockquote {
  position: relative;
  margin: 1rem 0 1rem 2rem;
  font-family: 'Adelle', 'Times New Roman', serif;
}

blockquote::before {
  content: '';
  position: absolute;
  left: -2rem;
  height: 100%;
  width: .25rem;
  background: #428bca;
}

code,
.md-fences,
tt {
  font-family: 'Fira Mono', 'Cousine', 'Consolas', monospace;
  font-size: 1rem;
}

code {
  font-size: .9em;
  border: 1px solid #ffffff26;
  border-radius: .25rem;
  padding: 0 .125rem;
  background: #0000001a;
}

hr {
  border-color: #5b5b5b;
}

table {
  border: 1px solid #5b5b5b;
  margin: 1rem 0;
}

table tr:nth-child(2n) {
  background: #3c3c3c;
}

thead {
  background: #4d4d4d;
}

td, th {
  padding: .35rem .7rem;
  border: 1px solid #5b5b5b;
}

#write {
  position: static;
  width: 90%;
  max-width: 700px;
  line-height: 1.6;
  transform: none;
}

#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre {
  width: auto;
}

#write h3::before, #write h4::before, #write h5::before, #write h6::before {
  display: none;
}

#write h1::after, #write h2::after, #write h3::after, #write h4::after, #write h5::after, #write h6::after {
  position: absolute;
  right: calc(100% + .75em);
  top: 0;
  color: #5b5b5b;
  font-size: 1rem;
  font-weight: bold;
  font-variant: 'small-caps';
}

#write h1 {
  font-size: 1.8rem;
  margin: 1rem 0;
}

#write h1::after {
  content: 'H1';
  top: .87rem;
}

#write h2 {
  font-size: 1.4rem;
  margin: .7rem 0;
}

#write h2::after {
  content: 'H2';
  top: .43rem;
}

#write h3 {
  font-size: 1.2rem;
  margin: .5rem 0;
}

#write h3::after {
  content: 'H3';
  top: .2rem;
}

#write h4 {
  font-size: 1.1rem;
  margin: .2rem 0;
}

#write h4::after {
  content: 'H4';
  top: .07rem;
}

#write h5, #write h6 {
  font-size: 1rem;
  margin: 0;
}

#write h5::after {
  content: 'H5';
}

#write h6::after {
  content: 'H6';
}

#write ol, #write ul {
  padding-left: 2rem;
  margin: .5rem 0;
}

#write ol > li, #write ul > li {
  color: #428bca;
}

#write ol > li > *, #write ul > li > * {
  color: #ddd;
}

#write ol > li > *:not(ol):not(ul), #write ul > li > *:not(ol):not(ul) {
  padding-left: .25rem;
}

#write ul {
  list-style-type: disc;
}

#write .md-task-list-item > input {
  -webkit-appearance: initial;
  display: block;
  position: absolute;
  border: 1px solid #5b5b5b;
  border-radius: .25rem;
  margin-top: .1rem;
  margin-left: -1.8rem;
  height: 1.2rem;
  width: 1.2rem;
  transition: background 0.3s;
}

#write .md-task-list-item > input:focus {
  outline: none;
  box-shadow: none;
}

#write .md-task-list-item > input:hover {
  background: #3c3c3c;
}

#write .md-task-list-item > input[checked]::before {
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  height: 60%;
  width: 2px;
  transform: rotate(40deg);
  background: #ddd;
}

#write .md-task-list-item > input[checked]::after {
  content: '';
  position: absolute;
  top: 46%;
  left: 25%;
  height: 30%;
  width: 2px;
  transform: rotate(-40deg);
  background: #ddd;
}

#write .md-task-list-item > p {
  transition: color 0.3s, opacity 0.3s;
}

#write .md-task-list-item.task-list-done > p {
  color: #5b5b5b;
  text-decoration: line-through;
}

#write .md-task-list-item.task-list-done > p > .md-emoji {
  opacity: .5;
}

#write .md-task-list-item.task-list-done > p > .md-link > a {
  opacity: .6;
}

#write .md-meta-block {
  background-color: transparent;
  border-bottom: 1px solid #5b5b5b;
  padding-bottom: 1rem;
  opacity: .8;
}

#write .md-table-edit {
  border-top: 1px solid #5b5b5b;
  margin-top: -29px !important;
  padding: 3px 0;
}

#write .md-grid-board a.md-active, #write .md-grid-board a:hover {
  background: #428bca;
  color: #5b5b5b;
}

#write .md-grid-board tr[row='1'] a.md-active, #write .md-grid-board tr[row='1'] a:hover {
  background: #285e8e;
  color: #5b5b5b;
}

#write .btn-group .btn + .btn {
  margin-left: 0;
}

#write .btn-default.active, #write .btn-default.focus, #write .btn-default:active, #write .btn-default:focus, #write .btn-default:hover,
.open > #write .btn-default.dropdown-toggle {
  background: transparent;
  color: inherit;
}

#write .typora-table-drag-area::after {
  content: '';
  position: absolute;
  border: 2px solid #ddd;
  opacity: 0;
  transition: opacity .4s;
}

#typora-table-row-tracker #write .typora-table-drag-area::after,
#typora-table-col-tracker #write .typora-table-drag-area::after {
  opacity: 1;
}

#typora-table-row-tracker #write .typora-table-drag-area::after {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
}

#typora-table-col-tracker #write .typora-table-drag-area::after {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 0;
}

#write .md-toc-tooltip {
  z-index: 10;
}

#write .md-toc-item {
  font-size: 1.1rem;
  color: var(--primary-btn-border-color);
}

#write .md-toc-h1 {
  font-family: 'Adelle', 'Times New Roman', serif;
  font-size: 1.3rem;
}

#write .md-toc-h2 {
  font-size: 1.2rem;
}

#write .md-footnote {
  font-family: 'Adelle', 'Times New Roman', serif;
  font-size: .8em;
  border: 1px solid #3c3c3c;
  padding: 0 4px;
  background: #111;
  color: #ddd;
}

#write .md-def-split {
  min-width: 1ch;
}

#write .md-def-name::before, #write .md-def-name::after {
  color: #757575;
}

#write .md-image > .md-meta {
  color: #757575;
}

#write .md-rawblock-tooltip {
  top: -1.5rem;
  height: 1.5rem;
  padding: .25rem;
}

#write .md-search-hit {
  background: #428bca40;
  border-radius: .125rem;
}

#write .md-search-select {
  background: #428bca90;
  border: 1px solid #9292928f;
  padding: 0 1px;
}

#write pre[lang="mermaid"] .md-diagram-panel {
  border-color: #ffffff26;
}

#write pre[lang="mermaid"] tspan {
  fill: #ddd;
}

#write pre[lang="mermaid"][mermaid-type="graph"] path.path ~ defs marker {
  fill: #ddd;
}

#write pre[lang="mermaid"][mermaid-type="graph"] .cluster rect {
  fill: transparent !important;
  stroke: #ffffff26 !important;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section1 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section2 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section3 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section4 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section5 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section6 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section7 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section8 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section9 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section10 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section11 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section12 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section13 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section14 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section15 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section16 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section17 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section18 {
  fill: #3c3c3c;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .section19 {
  fill: transparent;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .task {
  fill: #8a88c9;
  stroke: #5f5caf;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="done"] {
  fill: #6b6b6b;
  stroke: #3d3d3d;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="active"] {
  fill: #737cff;
  stroke: #413da0;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="crit"] {
  fill: #d66979;
  stroke: #8f1d22;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .task[class*="Crit"] {
  stroke: #8f1d22;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] text {
  fill: #ddd;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="activeText"], #write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="activeCritText"] {
  fill: #ddd !important;
  font-weight: bold;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="doneText"], #write pre[lang="mermaid"][mermaid-type="gantt"] text[class*="doneCritText"] {
  fill: #5b5b5b !important;
}

#write pre[lang="mermaid"][mermaid-type="gantt"] .grid .tick line {
  stroke: #ddd;
}

.modal-content .modal-header, .modal-content .modal-footer {
  border-color: #5b5b5b;
}

.modal-content input, .modal-content button.btn-default {
  border-color: #5b5b5b;
}

.modal-content input {
  background: transparent;
}

#typora-quick-open {
  top: 32px;
  width: 40%;
  min-width: 420px;
  transform: translateX(-50%);
  margin-left: 0;
}

.mac-seamless-mode #typora-quick-open {
  top: 50px;
}

#typora-quick-open #typora-quick-open-input input {
  border-color: #428bca;
}

#typora-quick-open .ty-quick-open-category-title {
  height: auto;
  padding-top: 4px;
  padding-left: 12px;
}

#typora-quick-open .typora-quick-open-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

#typora-quick-open .typora-quick-open-item:not(.active):hover {
  background: #212121;
}

#typora-quick-open .typora-quick-open-item-path {
  margin-top: -2px;
}

#toc-dropmenu {
  padding: .25em 0;
  background: #1e2022;
}

#toc-dropmenu .outline-title-divider {
  display: none;
}

.outline-label:hover {
  text-decoration: none;
}

.ty-tooltip {
  background: #2b2b2b;
  color: #ddd;
  border-color: #00000040;
}

.code-tooltip.md-f-tooltip, .code-tooltip.md-f-tooltip .md-arrow::after {
  background: #111 !important;
  color: #ddd !important;
}

.code-tooltip.md-f-tooltip a {
  color: #6bcafb;
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container), .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) *, .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) ol, .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) ul {
  color: #5b5b5b !important;
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) img, .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) .md-footnote, .on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) .md-emoji {
  opacity: .5;
}

.on-focus-mode .md-end-block:not(.md-focus):not(.md-focus-container) mark {
  background: #3c3c3c;
}

.on-focus-mode blockquote .md-end-block:not(.md-focus):not(.md-focus-container)::before {
  opacity: .5;
}

.on-focus-mode li:not(.md-focus-container)::before {
  opacity: .5;
}

#typora-sidebar {
  border-right: 1px solid #19191c;
}

#typora-sidebar .sidebar-tabs {
  font-family: 'Adelle', 'Times New Roman', serif;
  border-bottom: 1px solid #19191c;
}

#typora-sidebar .file-list-item-file-name {
  font-family: 'Adelle', 'Times New Roman', serif;
  font-size: 1.2em;
}

#typora-sidebar #file-library-search-input {
  background: #2b2b2b;
}

#typora-sidebar #file-library-search .file-list-item-file-name {
  font-size: 1.1rem;
}

#typora-sidebar #file-library-search .ty-search-item.active {
  background: #212121;
}

#typora-sidebar .file-list-item-summary,
#typora-sidebar .ty-search-item-line {
  font-family: 'Avenir Next LT Pro', 'Lato', sans-serif;
}

#typora-sidebar .ty-file-search-match-text,
#typora-sidebar .ty-outline-hit {
  font-weight: bold;
  background: transparent;
}

#typora-sidebar #outline-content {
  line-height: 1.4em;
}

#typora-sidebar #outline-content .outline-h1 > .outline-item {
  font-family: 'Adelle', 'Times New Roman', serif;
}

#typora-sidebar #outline-content .outline-item:hover {
  background: #1e2022;
}

#typora-sidebar .outline-title-wrapper,
#typora-sidebar .outline-item-wrapper.outline-h1 > .outline-item {
  font-family: 'Adelle', 'Times New Roman', serif;
}

#typora-sidebar .file-library-node,
#typora-sidebar .file-library-node .file-node-background {
  transition: background .4s;
}

#typora-sidebar .file-tree-node.file-library-file-node:not(.active):hover .file-node-background,
#typora-sidebar .file-list-item.file-library-node:not(.active):hover {
  background: #1e2022;
}

#typora-sidebar .file-tree-node.file-library-file-node.active .file-node-background,
#typora-sidebar .file-list-item.file-library-file-node.active {
  border-left: 5px solid #428bca;
}

#typora-sidebar .blink-area {
  animation: none;
}

#typora-sidebar #ty-sidebar-footer {
  border-top: 1px solid #19191c;
}

#typora-sidebar #ty-sidebar-footer .sidebar-footer-item {
  transition: background .3s;
}

#typora-sidebar #ty-sidebar-footer .sidebar-footer-item:hover {
  background: #1e2022;
}

#typora-sidebar #ty-sidebar-footer .dropdown-menu > li > a:hover {
  background: #1e2022;
}

.dropdown-menu .active a,
.dropdown-menu .has-extra-menu.active a,
.dropdown-menu .has-btn-submenu .menu-style-btn.active, #footer-word-count-info .ty-footer-word-count-all tr:hover,
#ty-spell-check-dict-missing-menu li:hover, .ty-spell-check-panel-item.ty-active, .ty-spell-check-panel-item:hover, .footer-item:hover {
  background: #ddd !important;
  color: #2b2b2b !important;
}

.btn-default:hover {
  background: #3c3c3c;
}

footer.ty-footer {
  border-top: 0;
}

#outline-btn:hover {
  color: inherit;
}

.form-control:focus {
  border-color: #428bca;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px #428bca;
}

.megamenu-opened header {
  background-image: none;
}

#top-titlebar, #top-titlebar * {
  color: inherit;
}

#megamenu-content {
  padding-top: 28px;
  background: #2b2b2b;
  color: #ddd;
}

#megamenu-content .long-btn {
  border-color: #9292928f;
  transition: border-color .4s;
}

#megamenu-content .long-btn:hover {
  border-color: #428bca;
  background: #2e2e2e;
  color: #fff !important;
}

#megamenu-menu-panel:not(:first-of-type) {
  margin-top: 48px;
}

#recent-file-panel-action-btn {
  background: inherit;
  border-color: #9292928f;
  transition: all .4s;
}

#recent-file-panel-action-btn:hover {
  border-color: #428bca;
  background: #2e2e2e;
  color: #fff;
}

#recent-document-table {
  background-color: inherit;
}

#recent-file-panel tbody tr:nth-child(2n-1) {
  background-color: inherit;
}

#recent-file-panel tbody tr:hover {
  background-color: #2e2e2e !important;
}

#recent-file-panel tbody tr:hover td:nth-child(1) {
  color: #fff;
}

#megamenu-menu-sidebar {
  background-color: #1e2022;
  color: #ddd;
}

.megamenu-menu-header,
.megamenu-menu-list li:not(.saved) a {
  transition: all .4s;
}

.megamenu-menu-header {
  border-bottom: 1px solid #16161a;
}

.megamenu-menu-header:hover {
  background: #161819;
}

.megamenu-menu-list li:not(.saved) a:not(.active):hover,
.megamenu-menu-list li a.active {
  background: #101010 !important;
}

#m-saved {
  background: inherit;
  color: inherit;
}

#megamenu-menu-list {
  margin: 0;
}

.theme-preview-div {
  transition: all .4s;
}

.theme-preview-div:hover {
  border: 4px solid #285e8e;
}

.theme-preview-div.active, .theme-preview-div.active:hover {
  border: 4px solid #428bca;
}

.theme-preview-div.active i {
  color: #428bca;
}

.ty-preferences .window {
  background: #2b2b2b;
}

.ty-preferences .nav-group-item {
  background: transparent;
  color: #ddd;
  cursor: pointer;
}

.ty-preferences .nav-group-item:hover {
  background: #2e2e2e;
  color: inherit;
}

.ty-preferences .nav-group-item:active, .ty-preferences .nav-group-item.active {
  background: #181818;
  color: inherit;
}

.ty-preferences .btn-default {
  background: transparent;
  color: inherit;
  border-color: #9292928f;
  cursor: pointer;
}

.ty-preferences .btn-default:hover {
  border-color: #428bca;
  background: #2e2e2e;
  color: #fff;
}

.ty-preferences .btn-default:active, .ty-preferences .btn-default.active {
  background: #181818;
}

.ty-preferences select,
.ty-preferences ul.dropdown-menu {
  border-color: #9292928f;
  background: #2b2b2b;
}

.ty-preferences ul.dropdown-menu li {
  background: #2b2b2b;
}

.ty-preferences ul.dropdown-menu li:hover {
  background: #2e2e2e;
}

.cm-s-typora-default .cm-s-inner.CodeMirror-line {
  border: 0 !important;
}

#write > p:first-child:empty {
  position: static;
}

#write > p:first-child:not(:only-child)::before, #write > p:only-child::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("ursine/night.png") no-repeat 45% 90% transparent;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  opacity: 0;
}

#write > p:only-child:empty::before {
  opacity: 1;
}

@media print {
  #write ol > li, #write ul > li {
    color: #ddd;
  }
}
