[Desktop Entry]
X-SnapInstanceName=sublime-text
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Sublime Text
Comment=Sophisticated text editor for code, markup and prose
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/sublime-text_subl.desktop /snap/bin/sublime-text.subl %U
Terminal=false
MimeType=text/plain;
Icon=/home/{{ username }}/Documents/Dock/Icons/sublime.png
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;
StartupWMClass="sublime_text", "Sublime_text"

[Desktop Action Window]
Name=New Window

[Desktop Action Document]
Name=New File
