# Path to your oh-my-zsh installation.
export ZSH="/home/{{ username }}/.oh-my-zsh"

# Customization
ZSH_THEME="avit"
HIST_STAMPS="mm.dd.yyyy"
ZSH_AUTOSUGGEST_STRATEGY=(
    completion
)
plugins=(
    git
	docker
	docker-compose
	node
    zsh-autosuggestions
)

# Configuration
source $ZSH/oh-my-zsh.sh
source ~/.profile
